# drools-test

./: pom.xml
src/main/java/com/crystal/drools/: Message.java  main.java
src/main/resources/rules1/: rule.drl
